<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
<variable
    name="ViewModelXml"
    type="com.udacity.project4.locationreminders.ReminderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">
        <!--TODO: add the design of the reminder details-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reminder_details"
            android:textAllCaps="true"
            android:textColor="#EB0000"
            android:textColorLink="#FF0303"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.title}"
            android:id="@+id/Remind_title"
            tools:text="REMNDER TITLE"
            android:layout_marginTop="20dp"
            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="@{reminderDataItem.description}"
    android:layout_marginTop="20dp"
    tools:text="DESCRIPTION"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.location}"
            android:layout_marginTop="20dp"
            tools:text="LOCATION"
            android:textSize="20dp"
            app:drawableLeftCompat="@drawable/ic_location" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#EF6C00"
            android:text="@string/done" />

    </LinearLayout>
</layout>